Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"

    Option "XkbLayout" "us"
    Option "XkbOptions" "caps:escape, altwin:swap_alt_win"

    # Equivalent to `xset r rate 150 100`
    # 1000 / 100hz -> 10ms per repeat
    Option "AutoRepeat" "150 10"
EndSection
