# Section "InputClass"
#     Identifier "My Mouse"
#     MatchIsPointer "yes"
#     # set the following to 1 1 0 respectively to disable acceleration.
#     # https://askubuntu.com/questions/715093/how-do-i-disable-mouse-acceleration
#     Option "AccelerationNumerator" "1"
#     Option "AccelerationDenominator" "1"
#     Option "AccelerationThreshold" "0"
#     Option "AccelerationScheme" "none"
#     Option "AccelerationProfile" "-1"
#     Option "AccelSpeed" "-1"
# EndSection

Section "InputClass"
    Identifier "My Mouse"
    Driver "libinput"
    MatchIsPointer "yes"
    Option "AccelProfile" "flat"
EndSection
