font_size 12.0
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 0.0

repaint_delay 10
input_delay 1
sync_to_monitor no

clipboard_control write-clipboard write-primary no-append

enable_audio_bell no

cursor_blink_interval 0

macos_option_as_alt yes

include themes/snazzy.conf

# clear_all_shortcuts yes
#
# kitty_mod alt
#
# map kitty_mod+enter new_window_with_cwd
#
# map kitty_mod+h previous_window
# map kitty_mod+l next_window
#
# map kitty_mod+1 goto_tab 1
# map kitty_mod+2 goto_tab 2
# map kitty_mod+3 goto_tab 3
# map kitty_mod+4 goto_tab 4
# map kitty_mod+5 goto_tab 5
# map kitty_mod+6 goto_tab 6
# map kitty_mod+7 goto_tab 7
# map kitty_mod+8 goto_tab 8
# map kitty_mod+9 goto_tab 9
#
# map kitty_mod+shift+l next_layout
