font_size 10.5
font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 0.0

map kitty_mod+; next_window
map kitty_mod+] next_tab
map kitty_mod+[  previous_tab

include themes/snazzy.conf
