font_size 11
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 0.0


repaint_delay 5
input_delay 1
sync_to_monitor no

clipboard_control write-clipboard write-primary no-append

map ctrl+R no_op
include themes/snazzy.conf

enable_audio_bell no

cursor_blink_interval 0
