font_size 11
font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 0.0


repaint_delay 5
input_delay 1
sync_to_monitor no


include themes/snazzy.conf

enable_audio_bell no
