# vi: ft=sxhkdrc
XF86MonBrightness{Down,Up}
  light -{U,A} 10

XF86Audio{RaiseVolume,LowerVolume,Mute}
  amixer set Master {10%+,10%-,toggle}

# focus the node in the given direction
mod4 + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# switch modes
mod4 + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# resize too west
mod4 + ctrl + h
	bspc node -z right -20 0 || bspc node -z left -20 0  

# resize too east
mod4 + ctrl + l
	bspc node -z right 20 0 || bspc node -z left 20 0 

# resize too nord
mod4 + ctrl + k
	bspc node -z top 0 -20 || bspc node -z bottom 0 -20  

# resize too south
mod4 + ctrl + j
	bspc node -z top 0 20 || bspc node -z bottom 0 20 

# move a floating window
mod4 + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# focus or send to the given desktop
mod4 + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# close and kill
mod4 + {_,shift + }q
	bspc node -{c,k}

mod4 + {grave,Tab}
  rofi -theme $HOME/dotfiles/dots/rofi.rasi -no-disable-history -no-lazy-grab -show drun

mod4 + d
  rofi -show run -show-icons -theme Arc-Dark

mod4 + Return
  kitty

mod4 + Escape
  pkill sxhkd; sleep 1; sxhkd -c $HOME/.config/sxhkd/sxhkdrc.bspwm &; $HOME/.config/polybar/launch.sh; pkill --signal USR1 -x sxhkd

mod4 + p
  flameshot gui

Print
  flameshot gui

ctrl + Print
  flameshot screen -c
