# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

priority 1
snippet rfc "react functional component"
import React from "react"


export const ${1:`!p snip.rv = snip.basename`}: React.FC<${1:function_name}Props> = () => {
	return (
		<div>
			<p>hi</p>
		</div>
	)
}
endsnippet

priority 1
snippet rfcp "react functional component with props"
import React from "react"

export interface ${1:`!p snip.rv = snip.basename`}Props {
	prop1: string
}

export const ${1:`!p snip.rv = snip.basename`}: React.FC<${1:`!p snip.rv = snip.basename`}Props> = () => {
	return (
		<div>
			<p>hi</p>
		</div>
	)
}
endsnippet
