# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet vimfold "Insert a vim fold marker pair" b
`!p snip.rv = get_comment_format()[0]` ${1:Fold description}: `!p snip.rv = foldmarker()[0]`
${2:${VISUAL:Content}}
`!p snip.rv = get_comment_format()[0]` `!p snip.rv = foldmarker()[1]`
endsnippet

snippet vimbox "A nice box with the current comment symbol" b
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => ${1:Box Description}
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
endsnippet

